apiVersion: config.pkg.kform.dev/v1alpha1
kind: Repository
metadata:
  name: repo-target
spec:
  type: git
  deployment: true
  git:
    url: https://github.com/henderiw/repo-target.git
    credentials: git-pat